# SparkLauncherApp

./: .gitignore  pom.xml
src/main/java/com/amsidh/spark/: SparkLauncherDisplayAppArgsApp.java  SparkLauncherWordCountApp.java
src/main/java/com/amsidh/spark/exception/: ISRRunnable.java
src/main/java/com/amsidh/spark/model/: Employee.java
